type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1745193698243
  is_enabled = true
  randommode = true
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0a414e65-ce6b-45d5-b09c-89e0c8b61c11-1745193580806] = [groups:][instances:]
}

menu_background {
  panorama_name = desert
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/pulchralogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a7e03828-50d5-426d-a037-f201684884e5-1745023351856
  appearance_delay = first_time
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = mid-centered
  x = -145
  y = -115
  width = 290
  height = 107
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68ff6830-e496-459b-b0b0-401406917705-1745023351856
  [loading_requirement_container_meta:68ff6830-e496-459b-b0b0-401406917705-1745023351856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 1.0
  shadow = true
  rotation = 340.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2bf5ae83-737e-4cda-ba89-3ebea5a1b37b-1745023891392
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a7e03828-50d5-426d-a037-f201684884e5-1745023351856
  x = 205
  y = 86
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8281c53-afba-46fa-969c-a2ebd0ccd05b-1745023891392
  [loading_requirement_container_meta:b8281c53-afba-46fa-969c-a2ebd0ccd05b-1745023891392] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  copy_client_player = true
  playername = snazzybanana899
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = snazzybanana899
  scale = 40
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 8030bc8a-e89c-40d1-aca3-3c3eb25d3e1f-1745024742970
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = mid-left
  x = 38
  y = 9
  width = 24
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6f6d604-91c5-4e2b-9a99-764f36bb714d-1745024742970
  [loading_requirement_container_meta:c6f6d604-91c5-4e2b-9a99-764f36bb714d-1745024742970] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = accc1218-ce16-41cb-ac77-c3a5e79dc457-1745023334856
  [executable_block:accc1218-ce16-41cb-ac77-c3a5e79dc457-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e80310f0-03dc-4d9c-be43-00a4e8c781e5-1745023334856
  [loading_requirement_container_meta:e80310f0-03dc-4d9c-be43-00a4e8c781e5-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 136
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3616a2e1-76c4-4cae-b6c0-79d883f31781-1745023334856
  [loading_requirement_container_meta:3616a2e1-76c4-4cae-b6c0-79d883f31781-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 25e2a83e-1041-4970-b0bd-bffc836595dc-1745023334856
  [executable_block:25e2a83e-1041-4970-b0bd-bffc836595dc-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5283532-53fd-4060-bc03-635ce02b33f0-1745023334856
  [loading_requirement_container_meta:e5283532-53fd-4060-bc03-635ce02b33f0-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 160
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 022af2ad-9b92-4262-bcde-7231178103d5-1745023334856
  [loading_requirement_container_meta:022af2ad-9b92-4262-bcde-7231178103d5-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fe280746-e52e-48ec-9c62-1fcf60f183af-1745023334856
  [executable_block:fe280746-e52e-48ec-9c62-1fcf60f183af-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d31eb2a5-89fe-4119-a9f7-074af165da16-1745023334856
  [loading_requirement_container_meta:d31eb2a5-89fe-4119-a9f7-074af165da16-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 37
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25ad5899-545a-4bf0-90e0-c47b879844ed-1745023334856
  [loading_requirement_container_meta:25ad5899-545a-4bf0-90e0-c47b879844ed-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e0b86c5-58f2-4748-b34f-0df18391e94b-1745023334856
  [executable_block:5e0b86c5-58f2-4748-b34f-0df18391e94b-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46f1204f-aafc-40ab-bb62-eaeca538084a-1745023334856
  [loading_requirement_container_meta:46f1204f-aafc-40ab-bb62-eaeca538084a-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 212
  y = 160
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d7736327-7cb0-4b84-b744-3c550092bba4-1745023334856
  [loading_requirement_container_meta:d7736327-7cb0-4b84-b744-3c550092bba4-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 37e18bde-30bf-4774-92a9-ecf3990c1f31-1745023334856
  [executable_block:37e18bde-30bf-4774-92a9-ecf3990c1f31-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d9a7002-eb1d-458e-9e4d-00e8a0aeecb3-1745023334856
  [loading_requirement_container_meta:8d9a7002-eb1d-458e-9e4d-00e8a0aeecb3-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6146c530-0594-4cdc-8f4c-2060c4f892fd-1745023334856
  [loading_requirement_container_meta:6146c530-0594-4cdc-8f4c-2060c4f892fd-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 919dc2dc-30bd-4893-bfda-f267fe659dec-1745023334856
  [executable_block:919dc2dc-30bd-4893-bfda-f267fe659dec-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eb0f5159-2b6e-4fb7-b378-4dbca852bb8f-1745023334856
  [loading_requirement_container_meta:eb0f5159-2b6e-4fb7-b378-4dbca852bb8f-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 110
  y = 160
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01ca77e3-f6a6-4bd5-aa5b-5cd664eafa84-1745023334856
  [loading_requirement_container_meta:01ca77e3-f6a6-4bd5-aa5b-5cd664eafa84-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d679381c-eb95-4415-b6b3-d71dce08ba78-1745023334856
  [executable_block:d679381c-eb95-4415-b6b3-d71dce08ba78-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eeb92411-b073-4f4d-a652-eb31146c72bf-1745023334856
  [loading_requirement_container_meta:eeb92411-b073-4f4d-a652-eb31146c72bf-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 222
  y = 247
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5ddbc88-dad9-4a26-a9a4-849b2ebbe367-1745023334856
  [loading_requirement_container_meta:f5ddbc88-dad9-4a26-a9a4-849b2ebbe367-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b19a2206-492d-4354-9aa6-a1427e588b7a-1745023334856
  [executable_block:b19a2206-492d-4354-9aa6-a1427e588b7a-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c7c76073-abda-4fce-aeae-99554a098d8a-1745023334856
  [loading_requirement_container_meta:c7c76073-abda-4fce-aeae-99554a098d8a-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 0
  y = 24
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 833cd1ee-9192-4f6b-b6b8-f1c3f3d1f66d-1745023334856
  [loading_requirement_container_meta:833cd1ee-9192-4f6b-b6b8-f1c3f3d1f66d-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7ce02ac-fbc6-4f6a-bcf3-3f36b75c6424-1745023334856
  [executable_block:e7ce02ac-fbc6-4f6a-bcf3-3f36b75c6424-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dc898875-81ea-4ea3-87fd-c915ccfd45a8-1745023334856
  [loading_requirement_container_meta:dc898875-81ea-4ea3-87fd-c915ccfd45a8-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 13
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3dfefa11-92cb-4c7c-b132-ab3d59c3b5f2-1745023334856
  [loading_requirement_container_meta:3dfefa11-92cb-4c7c-b132-ab3d59c3b5f2-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c18809fe-2b1a-4e9c-bd15-7409ddd9f4bf-1745023334856
  [executable_block:c18809fe-2b1a-4e9c-bd15-7409ddd9f4bf-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 12ea697f-a29c-4e9b-a314-cd5ac4352100-1745023334856
  [loading_requirement_container_meta:12ea697f-a29c-4e9b-a314-cd5ac4352100-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_multiplayer_button
  x = 102
  y = 24
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed0cbd38-f487-4ae4-a0fd-3c3e609d1f3d-1745023334856
  [loading_requirement_container_meta:ed0cbd38-f487-4ae4-a0fd-3c3e609d1f3d-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0e943a29-57c7-4f70-83b2-135a86c441ff-1745023334856
  [executable_block:0e943a29-57c7-4f70-83b2-135a86c441ff-1745023334856][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 526e40c1-f86e-4471-b8dc-012a94ec0cd9-1745023334856
  [loading_requirement_container_meta:526e40c1-f86e-4471-b8dc-012a94ec0cd9-1745023334856] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 102
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3788cef1-ce6e-4eaf-9e38-df0a0007ee29-1745023334856
  [loading_requirement_container_meta:3788cef1-ce6e-4eaf-9e38-df0a0007ee29-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 73
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f0e0cad-d5c3-405d-b39a-8be303a00c9a-1745023334856
  [loading_requirement_container_meta:0f0e0cad-d5c3-405d-b39a-8be303a00c9a-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 206
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fba1e85c-8c43-42fe-a810-544a0d5d1d4f-1745023334856
  [loading_requirement_container_meta:fba1e85c-8c43-42fe-a810-544a0d5d1d4f-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5933efa-2233-4007-b327-0d16e95e40c3-1745023334856
  [loading_requirement_container_meta:d5933efa-2233-4007-b327-0d16e95e40c3-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 292
  y = 164
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ff70bc1-1cb6-4ec2-aa13-d68153dbb79f-1745023334856
  [loading_requirement_container_meta:0ff70bc1-1cb6-4ec2-aa13-d68153dbb79f-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 191
  y = 237
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52d899cf-c686-406b-b494-0d4d58d2686b-1745023334856
  [loading_requirement_container_meta:52d899cf-c686-406b-b494-0d4d58d2686b-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = first_time
  appearance_delay_seconds = 1.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1028
  sticky_anchor = false
  anchor_point = vanilla
  x = 76
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1872f79c-cfc5-4882-8727-0a8860b270c0-1745023334856
  [loading_requirement_container_meta:1872f79c-cfc5-4882-8727-0a8860b270c0-1745023334856] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
}

